server {
	listen 80 default_server;
	listen [::]:80 default_server;
	
	root /srv;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location /count {
		proxy_pass  http://127.0.0.1:5000/;
	}


	location / {
		try_files $uri $uri/ =404;
	}

}
